-- Initial servant-waargonaut.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-waargonaut
version:             0.5.0.0
synopsis:            Servant Integration for Waargonaut JSON Package
description:         Provides the types and instances necessary to utilise Waargonaut as the JSON handling library for your Servant API.
-- license:
-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENCE

-- The package author(s).
author:              QFPL @ Data61

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          sean.chalmers@data61.csiro.au

-- A copyright notice.
copyright:           Copyright (C) 2017 Commonwealth Scientific and Industrial Research Organisation (CSIRO)

category:            Web, JSON

build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

source-repository    head
  type:              git
  location:          git@github.com/qfpl/servant-waargonaut.git

library
  exposed-modules:     Servant.API.ContentTypes.Waargonaut
  -- other-modules:
  -- other-extensions:
  build-depends:       base        >= 4.11   && < 4.13
                     , servant     >= 0.14.1 && < 0.15
                     , waargonaut  == 0.5.*
                     , attoparsec
                     , bytestring
                     , text
                     , http-media
                     , lens
                     , wl-pprint-annotated

  hs-source-dirs:      src

  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite saarg
  -- Base language which the package is written in.
  default-language:    Haskell2010

  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  ghc-options:         -Wall

  other-modules:       TestAPI

  build-depends:       base >= 4.11 && < 4.13
                     , servant-waargonaut
                     , waargonaut
                     , text
                     , bytestring
                     , servant
                     , servant-server
                     , wai
                     , tasty
                     , tasty-wai
                     , http-types
                     , transformers
