-- Initial servant-waargonaut.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-waargonaut
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENCE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Servant.API.ContentTypes.Waargonaut
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , servant
                     , waargonaut
                     , attoparsec
                     , http-media
                     , lens
                     , wl-pprint-annotated

  hs-source-dirs:      src

  default-language:    Haskell2010
